{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"builtins",
			"ls10_netdb",
			"Mailgen",
			"MEDIUMBLOB",
			"mysqlx",
			"outro",
			"Usec"
		],
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MySQL",
				"name": "ls10_netdb",
				"database": "ls10_net",
				"username": "admin",
				"password": "BK72.admin"
			}
		]
	}
}